{
  "name": "@bikramjitroy/asr_monitoring_sdk",
  "version": "1.0.0",
  "description": "API SDK for asr monitoring event",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "author": "bikramjit roy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  }
}
